<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialogLog</class>
 <widget class="QDialog" name="dialogLog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Votre Nom</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="inputNom"/>
   </item>
   <item row="1" column="0" colspan="2">
    <widget class="QPushButton" name="buttonInputNom">
     <property name="text">
      <string>Valider votre nom</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
