<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1158</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0" colspan="4">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Commandes">
       <attribute name="title">
        <string>Commandes</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Vannes transfert:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="1">
           <widget class="QPushButton" name="buttonVT23">
            <property name="text">
             <string>VT23</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="buttonVT12">
            <property name="text">
             <string>VT12</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Vannes :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="buttonV12">
            <property name="text">
             <string>V12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonV13">
            <property name="text">
             <string>V13</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonV23">
            <property name="text">
             <string>V23</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Pompes de secours :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QPushButton" name="buttonP12">
            <property name="text">
             <string>P12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonP22">
            <property name="text">
             <string>P22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonP32">
            <property name="text">
             <string>P32</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Pannes">
       <attribute name="title">
        <string>Pannes</string>
       </attribute>
       <layout class="QFormLayout" name="formLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Pannes des pompes :</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="buttonPanneP11">
            <property name="text">
             <string>P11</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneP21">
            <property name="text">
             <string>P21</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneP31">
            <property name="text">
             <string>P31</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_6">
          <property name="text">
           <string>Pannes des pompes de secours :</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QPushButton" name="buttonPanneP12">
            <property name="text">
             <string>P12</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneP22">
            <property name="text">
             <string>P22</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneP32">
            <property name="text">
             <string>P32</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Vidange des réservoirs :</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QPushButton" name="buttonPanneT1">
            <property name="text">
             <string>T1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneT2">
            <property name="text">
             <string>T2</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="buttonPanneT3">
            <property name="text">
             <string>T3</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QTextBrowser" name="InfoDisplayer"/>
    </item>
    <item row="2" column="3">
     <widget class="QPushButton" name="buttonStop">
      <property name="text">
       <string>Quitter</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="buttonLaunchExercice">
      <property name="text">
       <string>Lancer exercice</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="buttonSave">
      <property name="text">
       <string>Sauvegarder</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Charger</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1158</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuEntrainements">
    <property name="title">
     <string>Entrainements</string>
    </property>
    <addaction name="actionAfficherListe"/>
   </widget>
   <addaction name="menuEntrainements"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionAfficherListe">
   <property name="text">
    <string>Afficher la liste des entrainements précedent</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
